# socialnetwork

demo/: .gitignore  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/demo/: HelloApplication.java
demo/src/main/java/com/example/demo/controller/: AccountController.java  ChatController.java  FriendsController.java  HomeController.java  IController.java  MainMenuController.java  UserInfoController.java  UtilizatorController.java
demo/src/main/java/com/example/demo/domain/: Cerere.java  Entity.java  Message.java  MessageFormatter.java  Prietenie.java  Tuple.java  Username.java  Utilizator.java
demo/src/main/java/com/example/demo/domain/validators/: PrietenieValidator.java  UtilizatorValidator.java  ValidationException.java  Validator.java
demo/src/main/java/com/example/demo/events/: ChangeEventType.java  EntityChangeEvent.java  Event.java  Sound.java  UtilizatorEntityChangeEvent.java
demo/src/main/java/com/example/demo/logs/: Logger.java  log_connect.txt  log_modifications.txt
demo/src/main/java/com/example/demo/observer/: Observable.java  Observer.java
demo/src/main/java/com/example/demo/password/: Crypter.java
demo/src/main/java/com/example/demo/repo/: Repository.java
demo/src/main/java/com/example/demo/repo/db/: FriendRequestDatabaseRepository.java  FriendshipDatabaseRepository.java  MessageDatabaseRepository.java  UserDatabaseRepository.java  UserLoginDatabaseRepository.java
demo/src/main/java/com/example/demo/service/: Context.java  Service.java
demo/src/main/resources/com/example/demo/: AccountView.fxml  ChatView.fxml  FriendsView.fxml  HomeView.fxml  MainMenuView.fxml  UserInfo.fxml  UtilizatorView.fxml  styles.css
demo/src/main/resources/css/: replybutton.css  styles.css  stylesH.css  stylesUser.css
